
import java.io.*;
import java.util.*;


class Solution {
  public static void main(String[] args) {
    String s = "abababcde";
    System.out.println(longestUniqueSub(s));
  }
  
  public static String longestUniqueSub(String s) {
    StringBuffer substr = new StringBuffer();
    String maxStr = "";
    for(int i=0; i<s.length(); i++) {
      for(int j=i; j<s.length(); j++) {
        
        if((j+1) <= s.length()-1 
           && s.charAt(j)!=s.charAt(j+1) 
           && !substr.toString().contains(String.valueOf(s.charAt(j)))) {
            substr.append(s.charAt(j));
        
          if((j+1) == s.length()-1 
             && !substr.toString().contains(String.valueOf(s.charAt(j+1)))) {
            substr.append(s.charAt(j+1));
          }
            //System.out.println("SUBSTR : " + substr);

          if(substr.toString().length() > maxStr.length()) {
            maxStr = substr.toString();
            //System.out.println("MAXSTR : " + maxStr);
          }
        }
        else {
            substr = new StringBuffer();
          break;
        }  
      }
        
    }    
    
    return maxStr;
  }
}
